import React, {Component} from 'react';
import {Link} from 'react-router';

export default class Privacy extends Component {
  render() {
    const {params} = this.props;
    return (
      <div>
        <div className="breadcrumbs margin-bottom-50">
          <div className="container">
            <h1 className="pull-left">隱私權公告</h1>
            <ul className="pull-right breadcrumb">
              <li><Link to={`/frontend/${params.name}`}>首頁</Link></li>
            </ul>
          </div>
        </div>
        <div className="container s-results margin-bottom-50">
          <p>
            歡迎您光臨議員主題網網站（以下簡稱本網站）。在此聲明尊重並依法保護您個人的隱私權。</p>
          <p>為了讓您能夠更安心的使用本網站所提供的各項服務，並透明化本網站如何蒐集、應用及保護您所提供的個人資料，特此向您說明本網站的隱私權保護政策如下：</p>
          <p>
            當您使用會員個人化服務時，我們會連結您的藝文會員資料，並可能會請您提供相關必要資料。除此之外，我們也會保留您在上網瀏覽或查詢時，伺服器自行產生的相關記錄，包括您使用連線設備的網址、使用的瀏覽器、使用時間、瀏覽及點選資料紀錄等，但是除非您願意告知您的個人資料，否則我們不會，也無法將此項紀錄和您對應。請您注意，與本網站連結的其他網站，也可能蒐集您個人的資料，對於您主動提供其他網站的個人資料，這些連結網站有其各自的隱私權保護政策，本網站隱私權保護政策不適用於其資料處理措施。</p>

          <p>
            本網站所蒐集的個人資料，將依其蒐集之特定目的，做為答覆問題及最新訊息提供的通知、民意調查分析及本網站業務範圍內運用…等。若您僅是造訪本網站，查詢資料及其他服務資訊及其他有附加價值的服務資訊，並無須提供本網站任何您的個人資料。當您提供個人資料予本網站，除法律或中央主管機關另有規定外，非經您同意，本網站將不會向任何第三人揭露（共享、出售或洩露）您提供予本網站的個人資料。本網站將依本網站一貫採取的嚴格安全保密準則，保有此等資料。
            本網站會不定時的更新這份隱私權保護政策。如果有任何的改變本網站將即時的更新本網頁。基於網際網路科技日新月異及現行相關法律不足的情況下，目前尚無法百分之百保證網路上資料傳輸絕對安全。</p>

          <p>
            本網站除了持續努力加強相關保護措施外，我們也鄭重提醒您：當您在網路上透露個人資料時，該資料有可能會被他人蒐集和使用。尤其在網路上公開的發言場合，如聊天室、留言版，請盡量避免發表個人身份、密碼或電子郵件等相關個人資料。我們會盡最大的努力確保您的資料儲存於本網站網站系統中的安全性，也請您瞭解並分擔此部分之風險。您的個人資料除了前面所提的用途外，我們絕對會尊重您的個人隱私權並提供相當的保護措施，但如果基於法律上的需要、系統維護及改進服務之管理目的時，本網站將可適度地揭露或使用您的資料。</p>

          <p>
            本聲明乃依據現行法律規定及參酌現今網路科技、網路使用狀況訂定。但科技一日千里，相關法律制訂也逐漸進行中。我們將隨時注意相關法律規定及科技發展，並視實際需要加以修改本聲明，以確保所有本網站網友的個人隱私權不會因此受到侵害。本聲明如有任何修改，我們將會公開在網頁上，歡迎您隨時查閱。</p>
        </div>
      </div>
    );
  }
}
